# wRh3c6ykzpfzy8zs
# admin
MONGODB_URL= "mongodb+srv://admin:wRh3c6ykzpfzy8zs@auth-project.mig29cl.mongodb.net/?appName=auth-project"

JWT_SECRET_KEY = "AAAAAaaaaabbbbb6326bacccccc234skdflkdsjflksdjf"